{
  "mcpServers": {
    "workflow": {
        "type": "stdio",
        "command": "node",
        "args": [
          "./dist/index.js"
        ],
        "disabled": false,
        "autoApprove": []
      }
  }
}