{
  "mcpServers": {
    "workflow": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./dist/index.js"
      ],
      "disabled": false,
      "autoApprove": [],
      "cwd":"/Users/zhounan12/workspace/vibe-workflow"
    }
  }
}